[gd_scene load_steps=9 format=3 uid="uid://dp44t574et80k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5fcj3"]
[ext_resource type="Texture2D" uid="uid://cloq7fug2bt2g" path="res://assets/sprites/knight.png" id="1_mg0me"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yahi2"]
atlas = ExtResource("1_mg0me")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyci2"]
atlas = ExtResource("1_mg0me")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rhf"]
atlas = ExtResource("1_mg0me")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt1k"]
atlas = ExtResource("1_mg0me")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dtfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt1k")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqcfk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_5fcj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3dtfb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.00705725

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mqcfk")
